#URL after deploy public host
# REACT_APP_PUBLIC_URL=https://ptudwnc-final-project.vercel.app
# REACT_APP_CLIENT_URL=https://ptudwnc-final-project-client-site.vercel.app

#URL local
REACT_APP_PUBLIC_URL=http://localhost:5000
REACT_APP_CLIENT_URL=http://localhost:3000