DATABASE_NAME=db_web2
DATABASE_USERNAME=nht2610
DATABASE_PASSWORD=Mw6DRUXztZHg7x20
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.7yugkxi.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority
JWT_SECRET=aFh1T676Fn24Yu92G
SERVER_PORT=5000